storage.dir=F:/Java/Projects/basejava/storage
#db.url=jdbc:postgresql://46.101.214.199:5432/resumes
#db.user=postgres
#db.password=postgres

db.url=jdbc:postgresql://ec2-54-75-251-84.eu-west-1.compute.amazonaws.com:5432/d47pqqcei6b7cn
db.user=hcgvnbzmmbowyi
db.password=e313c92b305a9e6771253a38ca14f1d86f2d86e29d43d32af4b4610201582b8e